# dubboExample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zxf/common/service/: BookService.java
common/src/main/java/com/zxf/entity/: Model.java
common/src/main/java/com/zxf/service/: IBookService.java
consumers/: pom.xml
consumers/src/main/java/com/zxf/: ConsumerApp.java
consumers/src/main/java/com/zxf/consumer/: ConsumerApp.java
consumers/src/main/java/com/zxf/consumer/controller/: BookController.java
consumers/src/main/java/com/zxf/controller/: BookController.java
consumers/src/main/resources/: dubbo-consumer.xml
dao/: pom.xml
dao/src/main/java/com/zxf/idao/: EmpIDAO.java
dao/src/main/java/com/zxf/idao/com/zxf/idao/impl/: EmpDaoImpl.java
entities/: pom.xml
entities/src/main/java/com/zxf/entities/: Emp.java
entities/src/main/java/com/zxf/rowmapper/: EmpRowMapper.java
providers/: pom.xml
providers/src/main/java/com/zxf/: ProviderApp.java
providers/src/main/java/com/zxf/provider/: ProviderApp.java
providers/src/main/java/com/zxf/provider/serviceImpl/: BookServiceImpl.java
providers/src/main/java/com/zxf/serviceImpl/: BookServiceImpl.java
providers/src/main/resources/: application.properties  dubbo-provider.xml
