#tomcat端口号
server.port=8082
dubbo.application.name=service-consumers
#zookeeper注册中心的地址
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=5000
#控制台彩色输出
spring.output.ansi.enabled=always