server.port=8001
#注册到注册中心的名称
dubbo.application.name=service-providers
#采用协议和端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#注册中心地址
dubbo.registry.address=zookeeper://localhost:2181
#控制台彩色输出
spring.output.ansi.enabled=always

#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=root
